<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpaper"
        android:layout_width="400dp"
        android:layout_height="353dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="39dp"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/btnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/cerclebackgroundgreen"
        android:text="suivant"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="visible"
        tools:textColorLink="@android:color/holo_blue_bright" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nom"
        android:layout_marginStart="126dp"
        android:text="restaurant1"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=" "
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:id="@+id/nom"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="92dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/price"
        android:layout_marginEnd="73dp"
        app:srcCompat="@drawable/im" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="66dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/price"
        app:srcCompat="@drawable/apelle" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="66dp"
        android:layout_height="44dp"
        android:layout_alignTop="@+id/price"
        android:layout_toStartOf="@+id/imageView10"
        app:srcCompat="@drawable/web" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="108dp"
        android:layout_height="43dp"
        android:layout_alignTop="@+id/price"
        android:layout_toStartOf="@+id/imageView12"
        app:srcCompat="@drawable/comm" />


</RelativeLayout>